group 'io.github.chikei'
version '1.0.0'

apply plugin: 'java'
apply from: 'gradle/publish.gradle'

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
    options.deprecation = true
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked"
}

ext {
    junit = "4.11"
    swagger2markup = "1.1.0"
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "io.github.swagger2markup:swagger2markup:${swagger2markup}"
    testCompile "junit:junit:${junit}"
    testCompile 'ch.qos.logback:logback-classic:1.1.2'
    testCompile 'org.assertj:assertj-core:2.2.0'
}
