apply plugin: 'maven'
apply plugin: 'signing'

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name project.name
                packaging 'jar'
                description 'A Swagger to Markup extension generates path index'
                url 'https://github.com/chikei/swagger2markup-index-ext'

                scm {
                    connection 'scm:git:git://github.com/chikei/swagger2markup-index-ext.git'
                    developerConnection 'scm:git:ssh://github.com:chikei/swagger2markup-index-ext.git'
                    url 'https://github.com/chikei/swagger2markup-index-ext.git'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'Chikei'
                        name 'TzeKei Lee'
                        email 'chikei@gmail.com'
                        organizationUrl 'https://github.com/chikei'
                    }
                }
            }
        }
    }
}
